

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Xu Yuyang">
  <meta name="keywords" content="">
  
    <meta name="description" content="Selenium动态网页爬取技术详解在现代Web开发中，越来越多的网站采用动态加载技术，传统爬虫难以获取完整数据。本文将全面介绍如何使用Selenium进行动态网页爬取，并通过一个化学数据爬取的实战案例展示完整流程。 零、为什么要使用Selenium博主在进行爬虫实战时遇到了不少障碍，知己知彼方能克敌制胜。首先介绍一些常见的反爬手段：  AJAX异步加载：数据通过多次请求异步加载  JavaScr">
<meta property="og:type" content="article">
<meta property="og:title" content="Selenium动态网页爬取技术详解">
<meta property="og:url" content="https://stackecho.blog/2025/07/31/%E7%88%AC%E8%99%AB/2025-07-30-Selenium%E5%8A%A8%E6%80%81%E7%BD%91%E9%A1%B5%E7%88%AC%E5%8F%96%E6%8A%80%E6%9C%AF%E8%AF%A6%E8%A7%A3/index.html">
<meta property="og:site_name" content="StackEcho">
<meta property="og:description" content="Selenium动态网页爬取技术详解在现代Web开发中，越来越多的网站采用动态加载技术，传统爬虫难以获取完整数据。本文将全面介绍如何使用Selenium进行动态网页爬取，并通过一个化学数据爬取的实战案例展示完整流程。 零、为什么要使用Selenium博主在进行爬虫实战时遇到了不少障碍，知己知彼方能克敌制胜。首先介绍一些常见的反爬手段：  AJAX异步加载：数据通过多次请求异步加载  JavaScr">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-07-31T11:37:13.000Z">
<meta property="article:modified_time" content="2025-07-31T12:05:02.193Z">
<meta property="article:author" content="Xu Yuyang">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>Selenium动态网页爬取技术详解 - StackEcho</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/custom.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"stackecho.blog","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0,"number":false,"expand_all":false,"style":"default"},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"><link rel="alternate" href="/atom.xml" title="StackEcho" type="application/atom+xml">
</head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>StackEcho</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Selenium动态网页爬取技术详解"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-07-31 19:37" pubdate>
          2025年7月31日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          4.7k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          40 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">Selenium动态网页爬取技术详解</h1>
            
            
              <div class="markdown-body">
                
                <h2><span id="selenium-dong-tai-wang-ye-pa-qu-ji-zhu-xiang-jie">Selenium动态网页爬取技术详解</span></h2><p>在现代Web开发中，越来越多的网站采用动态加载技术，传统爬虫难以获取完整数据。本文将全面介绍如何使用Selenium进行动态网页爬取，并通过一个化学数据爬取的实战案例展示完整流程。</p>
<h2><span id="ling-wei-shi-me-yao-shi-yong-selenium">零、为什么要使用Selenium</span></h2><p>博主在进行爬虫实战时遇到了不少障碍，知己知彼方能克敌制胜。首先介绍一些常见的反爬手段：</p>
<ol>
<li><p><strong>AJAX异步加载</strong>：数据通过多次请求异步加载</p>
</li>
<li><p><strong>JavaScript渲染</strong>：数据被特殊格式隐藏在源码中</p>
</li>
<li><p><strong>请求头检测</strong>：对User-Agent和动态字段的验证</p>
</li>
<li><p><strong>浏览器特征检测</strong>：通过DOM指纹识别爬虫</p>
</li>
<li><p><strong>IP检测</strong>：基于IP访问频率的封锁机制</p>
</li>
<li><p><strong>验证系统</strong>：登录验证和人机验证</p>
</li>
</ol>
<p>面对这种情况，简单的设置代理、添加Cookie、设置爬取频率等手段已经捉襟见肘。即使可以解决以上问题，也会出现case by case，也就是面对每个网站都需要重构自己爬虫系统的窘境，那有没有一个相对来说更简单高效的解决方案呢？我认为Selenium通过模拟真实浏览器行为，提供了一套相对通用的解决方案。</p>
<h2><span id="yi-selenium-ji-chu-gai-nian">一、Selenium基础概念</span></h2><h3><span id="1-shi-me-shi-selenium">1. 什么是Selenium</span></h3><p>Selenium是一个自动化测试工具，但也被广泛用于网页爬取，特别是针对：</p>
<ul>
<li><p>需要JavaScript渲染的页面</p>
</li>
<li><p>基于AJAX动态加载的内容</p>
</li>
<li><p>需要交互操作才能获取的数据</p>
</li>
</ul>
<h3><span id="2-he-xin-zu-jian">2. 核心组件</span></h3><table>
<thead>
<tr>
<th>组件</th>
<th>功能说明</th>
<th>典型应用场景</th>
</tr>
</thead>
<tbody><tr>
<td>WebDriver</td>
<td>浏览器自动化接口</td>
<td>支持Chrome、Firefox等主流浏览器</td>
</tr>
<tr>
<td>WebElement</td>
<td>DOM元素对象</td>
<td>页面元素定位和操作</td>
</tr>
<tr>
<td>Wait机制</td>
<td>动态加载等待策略</td>
<td>处理AJAX内容加载</td>
</tr>
<tr>
<td>Action Chains</td>
<td>复杂用户操作模拟</td>
<td>拖拽、鼠标悬停等交互</td>
</tr>
</tbody></table>
<h2><span id="er-dong-tai-pa-qu-guan-jian-ji-zhu">二、动态爬取关键技术</span></h2><p>这里博主不对每个技术进长篇大论，只给出每种技术的使用场景及提示词。</p>
<h3><span id="he-xin-cao-zuo-lei">核心操作类</span></h3><h4><span id="1-yuan-su-ding-wei">1. 元素定位</span></h4><p><strong>Prompt模板</strong>：<br>“用Python的Selenium编写代码，使用{定位方式}定位以下元素：</p>
<ul>
<li><p>元素特征描述：{可见文本&#x2F;ID&#x2F;Class&#x2F;XPath路径等}</p>
</li>
<li><p>特殊要求：{如需要等待&#x2F;处理iframe&#x2F;排除隐藏元素等}<br>  返回完整的定位代码示例，包含异常处理”</p>
</li>
</ul>
<p><strong>示例</strong>：<br>“用Python的Selenium编写代码，使用CSS选择器定位class包含’product-item’且不包含’out-of-stock’的div元素，要求先等待元素可见，返回完整代码”</p>
<p><em>注：常用定位方式有：id定位、css选择器、XPath、正则表达式匹配</em></p>
<h4><span id="2-dong-tai-deng-dai">2. 动态等待</span></h4><p><strong>Prompt模板</strong>：<br>“为Selenium编写一个显式等待函数，要求：</p>
<ul>
<li><p>等待条件：{元素出现&#x2F;可见&#x2F;可点击&#x2F;文本包含&#x2F;元素消失等}</p>
</li>
<li><p>超时时间：{秒数}</p>
</li>
<li><p>容错机制：{超时后操作}<br>  输出带注释的Python代码”</p>
</li>
</ul>
<p><strong>示例</strong>：<br>“为Selenium编写一个显式等待函数，等待ID为’ajax-content’的div内出现至少3个子元素，超时10秒，失败后自动截图，返回完整代码”</p>
<hr>
<h3><span id="fan-fan-pa-ce-lue-lei">反反爬策略类</span></h3><h4><span id="3-zhi-wen-wei-zhuang">3. 指纹伪装</span></h4><p><strong>Prompt模板</strong>：<br>“生成完整的Selenium浏览器配置代码，实现：</p>
<ol>
<li><p>隐藏自动化特征（如webdriver属性）</p>
</li>
<li><p>随机User-Agent轮换</p>
</li>
<li><p>禁用WebRTC泄漏<br> 包含异常处理和注释说明”</p>
</li>
</ol>
<h4><span id="4-yan-zheng-ma-rao-guo">4. 验证码绕过</span></h4><p><strong>Prompt模板</strong>：<br>“设计一个处理Selenium中常见验证码的方案，要求：</p>
<ul>
<li><p>识别类型：{图片验证码&#x2F;滑块&#x2F;reCAPTCHA等}</p>
</li>
<li><p>工具选择：{第三方API&#x2F;本地OCR&#x2F;手动介入等}<br>  输出分步骤的Python实现逻辑”</p>
</li>
</ul>
<p><strong>示例</strong>：<br>“设计一个通过2Captcha服务自动解决Selenium中reCAPTCHA v2的方案，包含：</p>
<ol>
<li><p>检测验证码出现</p>
</li>
<li><p>调用API流程</p>
</li>
<li><p>结果自动填充<br> 返回带错误重试机制的代码”</p>
</li>
</ol>
<p><em>注：对于实时性要求不高的爬虫项目，可以考虑调大wait_time的时间，手动进行验证</em></p>
<hr>
<h3><span id="xing-neng-you-hua-lei">性能优化类</span></h3><h4><span id="5-bing-xing-chu-li">5. 并行处理</span></h4><p><strong>Prompt模板</strong>：<br>“用Python实现多线程Selenium爬虫，要求：</p>
<ul>
<li><p>线程数：{N}</p>
</li>
<li><p>任务分配：{URL队列&#x2F;动态任务分发}</p>
</li>
<li><p>数据合并：{去重&#x2F;统一存储}<br>  避免资源竞争和浏览器实例冲突的完整方案”</p>
</li>
</ul>
<h4><span id="6-huan-cun-li-yong">6. 缓存利用</span></h4><p><strong>Prompt模板</strong>：<br>“编写Selenium缓存管理工具，实现：</p>
<ul>
<li><p>自动复用已有登录状态</p>
</li>
<li><p>页面静态资源缓存</p>
</li>
<li><p>支持强制刷新条件<br>  输出配置代码和使用示例”</p>
</li>
</ul>
<hr>
<h3><span id="gao-ji-gong-neng-lei">高级功能类</span></h3><h4><span id="7-wang-luo-jian-kong">7. 网络监控</span></h4><p><strong>Prompt模板</strong>：<br>“通过Selenium CDP协议监控所有XHR请求，要求：</p>
<ul>
<li><p>捕获请求URL和响应体</p>
</li>
<li><p>过滤条件：{域名&#x2F;请求类型等}</p>
</li>
<li><p>异常请求重试机制<br>  返回可直接运行的代码片段”</p>
</li>
</ul>
<h4><span id="8-yi-dong-duan-mo-ni">8. 移动端模拟</span></h4><p><strong>Prompt模板</strong>：<br>“生成移动端设备模拟的Selenium配置，包含：</p>
<ul>
<li><p>设备型号：{iPhone 14&#x2F;Galaxy S22等}</p>
</li>
<li><p>触摸事件模拟</p>
</li>
<li><p>网络节流设置<br>  输出完整设备参数列表和初始化代码”</p>
</li>
</ul>
<hr>
<h3><span id="diao-shi-yu-yi-chang-lei">调试与异常类</span></h3><h4><span id="9-zhi-neng-diao-shi">9. 智能调试</span></h4><p><strong>Prompt模板</strong>：<br>“为以下Selenium报错提供解决方案：</p>
<ul>
<li><p>错误信息：{完整错误日志}</p>
</li>
<li><p>上下文：{操作步骤&#x2F;目标网站}<br>  要求给出：</p>
</li>
</ul>
<ol>
<li><p>错误原因分析</p>
</li>
<li><p>三种可能的解决方式</p>
</li>
<li><p>推荐方案代码实现”</p>
</li>
</ol>
<p><strong>示例</strong>：<br>“为Selenium报错’ElementClickInterceptedException’提供解决方案，发生在点击浮动广告后的页面元素时，要求给出三种处理方式并比较优缺点”</p>
<hr>
<h3><span id="fu-he-chang-jing-mo-ban">复合场景模板</span></h3><h4><span id="10-wan-zheng-pa-chong-she-ji">10. 完整爬虫设计</span></h4><p><strong>Prompt模板</strong>：<br>“设计一个完整的Selenium爬虫项目，需求：</p>
<ul>
<li><p>目标网站：{网站类型&#x2F;示例URL}</p>
</li>
<li><p>数据要求：{采集字段&#x2F;频率&#x2F;存储格式}</p>
</li>
<li><p>特殊挑战：{登录&#x2F;验证码&#x2F;动态加载等}<br>  输出：</p>
</li>
</ul>
<ol>
<li><p>技术选型说明</p>
</li>
<li><p>核心代码架构</p>
</li>
<li><p>异常处理流程图”</p>
</li>
</ol>
<hr>
<h3><span id="shi-yong-jian-yi">使用建议：</span></h3><ol>
<li><p><strong>精确描述</strong>：包含具体参数（超时时间、元素特征等）</p>
</li>
<li><p><strong>分步请求</strong>：复杂场景拆解为多个Prompt</p>
</li>
<li><p><strong>示例参考</strong>：提供类似代码片段加速生成</p>
</li>
<li><p><strong>限制条件</strong>：明确要求（如”不用第三方库”）</p>
</li>
</ol>
<p><strong>效果最好的Prompt结构</strong>：<br>“以{编程语言}编写{功能描述}代码，要求{具体需求}，避免{常见问题}，输出格式：{代码&#x2F;流程图&#x2F;步骤说明}，示例参考：{类似代码片段}”</p>
<p>这些Prompt经过实际测试，能有效引导LLM生成可运行的Selenium代码解决方案。</p>
<h2><span id="san-shi-zhan-an-li-hua-xue-shu-ju-pa-qu">三、实战案例：化学数据爬取</span></h2><h3><span id="1-ye-mian-fen-xi-ji-qiao">1. 页面分析技巧</span></h3><p><strong>开发者工具使用</strong>：</p>
<ol>
<li><p>F12打开开发者工具</p>
</li>
<li><p>Network面板监控XHR请求</p>
</li>
<li><p>Elements面板分析DOM结构</p>
</li>
</ol>
<h3><span id="2-wan-zheng-pa-qu-liu-cheng">2. 完整爬取流程</span></h3><p>首先设置一个 CONFIG 进行参数配置，下面对具体参数进行简单介绍。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-comment"># 配置参数  </span><br>	CONFIG = &#123;  <br>	    <span class="hljs-string">&#x27;login_url&#x27;</span>: <span class="hljs-string">&#x27;https://example.com/login/,  </span><br><span class="hljs-string">	    &#x27;</span>base_url<span class="hljs-string">&#x27;: &#x27;</span>https://example.com/<span class="hljs-string">&#x27;,  </span><br><span class="hljs-string">	    &#x27;</span>username<span class="hljs-string">&#x27;: &#x27;</span>stackecho<span class="hljs-string">&#x27;,  </span><br><span class="hljs-string">	    &#x27;</span>password<span class="hljs-string">&#x27;: &#x27;</span><span class="hljs-number">123456</span><span class="hljs-string">&#x27;,  </span><br><span class="hljs-string">	    &#x27;</span>output_di<span class="hljs-string">r&#x27;: &#x27;</span>chemical_data<span class="hljs-string">&#x27;,  </span><br><span class="hljs-string">	    &#x27;</span>start_page<span class="hljs-string">&#x27;: 1,  </span><br><span class="hljs-string">	    &#x27;</span>end_page<span class="hljs-string">&#x27;: 201,  </span><br><span class="hljs-string">	    &#x27;</span>wait_time<span class="hljs-string">&#x27;: 3  </span><br><span class="hljs-string">	&#125;</span><br></code></pre></td></tr></table></figure>

<ol>
<li><p>“login_url”, ‘username”, “password” 三个字段分别为登陆界面的URL，用户名和密码。</p>
</li>
<li><p>“base_url”, “start_page”, “end_page” 三个字段是对要爬取的网页URL的拆解。</p>
</li>
<li><p>“output_dir” 字段用于指明爬取内容的存储位置</p>
</li>
<li><p>“wait_time” 字段用于控制爬虫的爬取频率</p>
</li>
</ol>
<p>这里对前两个部分进行一些额外的补充：</p>
<ol>
<li><p>如果要爬取的网站没有登陆要求，可以省去这个步骤；</p>
</li>
<li><p>对于连续的多个页面，网站URL通常会以 ‘<a target="_blank" rel="noopener" href="https://example.com/?pageNum=1">https://example.com/?pageNum=1</a>‘ 的形式组织，这时可以通过遍历最后的数字得到所有需要爬取的网站地址。</p>
</li>
<li><p>但若网站不以这种形式指定URL，或者你需要继续访问当前页面中提供的URL，则可以只保留 “base_url” 字段，通过点击事件，得到下一个要爬取的URL。</p>
</li>
</ol>
<hr>
<p>接下来定义一个 ChemicalScraper 类控制整个爬虫。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">from</span> selenium <span class="hljs-keyword">import</span> webdriver  <br><span class="hljs-keyword">from</span> selenium.webdriver.common.by <span class="hljs-keyword">import</span> By  <br><span class="hljs-keyword">from</span> selenium.webdriver.chrome.service <span class="hljs-keyword">import</span> Service<br><span class="hljs-keyword">from</span> webdriver_manager.chrome <span class="hljs-keyword">import</span> ChromeDriverManager<br><span class="hljs-keyword">from</span> selenium.webdriver.support <span class="hljs-keyword">import</span> expected_conditions <span class="hljs-keyword">as</span> EC<br><br><span class="hljs-keyword">class</span> <span class="hljs-title class_">ChemicalScraper</span>:  <br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">__init__</span>(<span class="hljs-params">self</span>):  <br>        <span class="hljs-variable language_">self</span>.driver = <span class="hljs-variable language_">self</span>.init_driver()  <br>        <span class="hljs-variable language_">self</span>.wait = WebDriverWait(<span class="hljs-variable language_">self</span>.driver, <span class="hljs-number">30</span>)  <br>  <br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">init_driver</span>(<span class="hljs-params">self</span>):  <br>        service = Service(ChromeDriverManager().install())  <br>        options = webdriver.ChromeOptions()  <br>        options.add_argument(<span class="hljs-string">&#x27;--disable-gpu&#x27;</span>)  <br>        <span class="hljs-keyword">return</span> webdriver.Chrome(service=service, options=options)  <br>  <br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">login</span>(<span class="hljs-params">self</span>):  <br>        <span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;正在登录...&quot;</span>)  <br>        <span class="hljs-variable language_">self</span>.driver.get(CONFIG[<span class="hljs-string">&#x27;login_url&#x27;</span>])  <br>        <span class="hljs-keyword">try</span>:  <br>            username = <span class="hljs-variable language_">self</span>.driver.find_element(<br>            By.CSS_SELECTOR, <span class="hljs-string">&#x27;input[type=&quot;text&quot;]&#x27;</span>)  <br>            password = <span class="hljs-variable language_">self</span>.driver.find_element(<br>            By.CSS_SELECTOR, <span class="hljs-string">&#x27;input[type=&quot;password&quot;]&#x27;</span>)  <br>            username.send_keys(CONFIG[<span class="hljs-string">&#x27;username&#x27;</span>])  <br>            password.send_keys(CONFIG[<span class="hljs-string">&#x27;password&#x27;</span>])  <br>            <span class="hljs-variable language_">self</span>.driver.find_element(By.CSS_SELECTOR, <span class="hljs-string">&#x27;button.btn&#x27;</span>).click()  <br>            <span class="hljs-variable language_">self</span>.wait.until(EC.url_contains(<span class="hljs-string">&#x27;pageNum&#x27;</span>))  <br>            <span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;登录成功&quot;</span>)  <br>            <span class="hljs-keyword">return</span> <span class="hljs-literal">True</span>  <br>        <span class="hljs-keyword">except</span> Exception <span class="hljs-keyword">as</span> e:  <br>            <span class="hljs-built_in">print</span>(<span class="hljs-string">f&quot;登录失败: <span class="hljs-subst">&#123;<span class="hljs-built_in">str</span>(e)&#125;</span>&quot;</span>)  <br>            <span class="hljs-variable language_">self</span>.save_screenshot(<span class="hljs-string">&#x27;login_error.png&#x27;</span>)  <br>            <span class="hljs-keyword">return</span> <span class="hljs-literal">False</span><br></code></pre></td></tr></table></figure>

<p>博主在这里模拟了Chrome浏览器，可以使用options对浏览器的一些行为进行配置，最后拿到driver并通过它进行后续的模拟操作。</p>
<p>登陆函数的行为如下，首先通过driver.get()方法进入登陆页地址，然后通过css选择器拿到用户名和密码的输入框，再将CONFIG中设置好的用户名与密码通过send_keys()方法填入，最后用css选择器得到登陆的点击按钮，使用click()点击完成登陆。</p>
<p>最后需要使用wait机制和expected_conditions（以下简称EC）来判断是否登陆成功，简单来说就是进行等待，直到url中包含了登陆成功后跳转的页面的元素。</p>
<hr>
<p>万事具备，终于可以进行数据的爬取了，以下就是爬取逻辑</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">import</span> time<br><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">scrape_page</span>(<span class="hljs-params">self, page_num</span>):  <br>    <span class="hljs-string">&quot;&quot;&quot;爬取单个页面&quot;&quot;&quot;</span>  <br>    url = <span class="hljs-string">f&quot;<span class="hljs-subst">&#123;CONFIG[<span class="hljs-string">&#x27;base_url&#x27;</span>]&#125;</span>?pageNum=<span class="hljs-subst">&#123;page_num&#125;</span>&quot;</span>  <br>    <span class="hljs-built_in">print</span>(<span class="hljs-string">f&quot;\n正在爬取第 <span class="hljs-subst">&#123;page_num&#125;</span> 页...&quot;</span>)  <br>    <span class="hljs-variable language_">self</span>.driver.get(url)  <br>  <br>    <span class="hljs-keyword">try</span>:  <br>        <span class="hljs-variable language_">self</span>.wait.until(EC.presence_of_element_located(<br>        (By.CSS_SELECTOR, <span class="hljs-string">&#x27;.relative&#x27;</span>)))  <br>        time.sleep(<span class="hljs-number">2</span>)  <br>  <br>        elements = <span class="hljs-variable language_">self</span>.driver.find_elements(  <br>            By.CSS_SELECTOR, <br>            <span class="hljs-string">&#x27;.relative .whitespace-pre-wrap.overflow-hidden&#x27;</span>)  <br>        raw_items = [&#123;  <br>            <span class="hljs-string">&quot;page&quot;</span>: page_num,  <br>            <span class="hljs-string">&quot;item_id&quot;</span>: <span class="hljs-string">f&quot;item_<span class="hljs-subst">&#123;idx + <span class="hljs-number">1</span>&#125;</span>&quot;</span>,  <br>            <span class="hljs-string">&quot;content&quot;</span>: elem.text.strip()  <br>        &#125; <span class="hljs-keyword">for</span> idx, elem <span class="hljs-keyword">in</span> <span class="hljs-built_in">enumerate</span>(elements)]  <br>  <br>        <span class="hljs-keyword">return</span> <span class="hljs-variable language_">self</span>.process_page_data(raw_items)  <br>  <br>    <span class="hljs-keyword">except</span> Exception <span class="hljs-keyword">as</span> e:  <br>        <span class="hljs-built_in">print</span>(<span class="hljs-string">f&quot;爬取第 <span class="hljs-subst">&#123;page_num&#125;</span> 页时出错: <span class="hljs-subst">&#123;<span class="hljs-built_in">str</span>(e)&#125;</span>&quot;</span>)  <br>        <span class="hljs-variable language_">self</span>.save_screenshot(<span class="hljs-string">f&#x27;page_<span class="hljs-subst">&#123;page_num&#125;</span>_error.png&#x27;</span>)  <br>        <span class="hljs-keyword">return</span> []<br></code></pre></td></tr></table></figure>

<p>先将传入的page_num与CONFIG里配置的base_url拼接得到目标页面的地址，再使用get()方法进入页面。由于网页的元素是动态加载的，使用上面提到的wait机制等待其加载完毕，同时为了以防万一，我们在加载完毕后令爬虫休眠2秒。</p>
<p>面对加载完成的页面，我们可以使用元素定位策略定位需要爬取的元素并进行爬取了。这里使用了pipeline的思想，先将数据爬取下来，再传入process_page_data()函数进行处理，最后将处理后的数据保存下来。这样，面对不同的爬取需求，只需要在对应的板块中进行修改替换，而不用担心牵一发而动全身。</p>
<hr>
<p>在正式讲解数据处理流程前，先来说说博主的一次错误实践：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-comment"># 错误实践</span><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">process_raw_data</span>(<span class="hljs-params">raw_items</span>):  <br>    <span class="hljs-string">&quot;&quot;&quot;处理原始数据，转换为结构化格式&quot;&quot;&quot;</span>  <br>    structured_data = []  <br>  <br>    <span class="hljs-comment"># 每5个条目为一组（跳过序号，取后面4个）  </span><br>    <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(<span class="hljs-number">0</span>, <span class="hljs-built_in">len</span>(raw_items), <span class="hljs-number">5</span>):  <br>        group = raw_items[i:i + <span class="hljs-number">5</span>]  <br>  <br>        <span class="hljs-comment"># 确保有完整的4个数据项（跳过序号）  </span><br>        <span class="hljs-keyword">if</span> <span class="hljs-built_in">len</span>(group) &gt;= <span class="hljs-number">5</span>:  <span class="hljs-comment"># 1个序号 + 4个数据  </span><br>            <span class="hljs-keyword">try</span>:  <br>                <span class="hljs-comment"># 跳过序号（group[0]），取后面4个  </span><br>                cas = group[<span class="hljs-number">1</span>][<span class="hljs-string">&#x27;content&#x27;</span>] <span class="hljs-keyword">if</span> group[<span class="hljs-number">1</span>][<span class="hljs-string">&#x27;content&#x27;</span>] <span class="hljs-keyword">else</span> <span class="hljs-string">&quot;N/A&quot;</span>  <br>                en_name = group[<span class="hljs-number">2</span>][<span class="hljs-string">&#x27;content&#x27;</span>] <span class="hljs-keyword">if</span> group[<span class="hljs-number">2</span>][<span class="hljs-string">&#x27;content&#x27;</span>] <span class="hljs-keyword">else</span> <span class="hljs-string">&quot;N/A&quot;</span>  <br>                cn_name = group[<span class="hljs-number">3</span>][<span class="hljs-string">&#x27;content&#x27;</span>] <span class="hljs-keyword">if</span> group[<span class="hljs-number">3</span>][<span class="hljs-string">&#x27;content&#x27;</span>] <span class="hljs-keyword">else</span> <span class="hljs-string">&quot;N/A&quot;</span>  <br>                un = group[<span class="hljs-number">4</span>][<span class="hljs-string">&#x27;content&#x27;</span>] <span class="hljs-keyword">if</span> group[<span class="hljs-number">4</span>][<span class="hljs-string">&#x27;content&#x27;</span>] <span class="hljs-keyword">else</span> <span class="hljs-string">&quot;N/A&quot;</span>  <br>  <br>                structured_data.append(&#123;  <br>                    <span class="hljs-string">&quot;cas&quot;</span>: cas,  <br>                    <span class="hljs-string">&quot;en_name&quot;</span>: en_name,  <br>                    <span class="hljs-string">&quot;cn_name&quot;</span>: cn_name,  <br>                    <span class="hljs-string">&quot;un&quot;</span>: un  <br>                &#125;)  <br>            <span class="hljs-keyword">except</span> IndexError:  <br>                <span class="hljs-built_in">print</span>(<span class="hljs-string">f&quot;不完整的数据组: <span class="hljs-subst">&#123;group&#125;</span>&quot;</span>)  <br>                <span class="hljs-keyword">continue</span>  <br>  <br>    <span class="hljs-keyword">return</span> structured_data<br></code></pre></td></tr></table></figure>
<p>这段数据处理的逻辑是，虽然经过简单匹配class属性的scrape_page()会传入一些无用的页面元素，但我要爬取的是结构化的数据，每条数据中都应该包含[条目号，cas编号，英文物质名，中文物质名，un编号]。因此我只需要判断遍历的数据中是否包含以上5个数据项，并去掉条目号，将剩下的数据存储下来，交由存储函数进行存储。</p>
<p>但这里存在一个致命的漏洞，存在没有cas编号或un编号的物质，上面的逻辑会导致漏检和key-value错配。在检查爬取的数据后，博主意识到了这个问题，并对函数进行了修改，得到了下面的v2版本并完成了此次爬虫的数据处理任务。</p>
<hr>
<p>下面介绍博主的第二版页面数据处理流程，大家可以用作参考</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">import</span> re<br><br><span class="hljs-meta">@staticmethod  </span><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">identify_field</span>(<span class="hljs-params">content</span>):  <br>    <span class="hljs-string">&quot;&quot;&quot;智能识别字段类型&quot;&quot;&quot;</span>  <br>    content = <span class="hljs-built_in">str</span>(content).strip()  <br>  <br>    <span class="hljs-comment"># 识别UN号（4位数字）  </span><br>    <span class="hljs-keyword">if</span> re.fullmatch(<span class="hljs-string">r&#x27;^\d&#123;4&#125;$&#x27;</span>, content):  <br>        <span class="hljs-keyword">return</span> <span class="hljs-string">&#x27;un&#x27;</span>  <br>  <br>    <span class="hljs-comment"># 识别CAS号（标准格式：NNNNN-NN-N）  </span><br>    <span class="hljs-keyword">if</span> re.fullmatch(<span class="hljs-string">r&#x27;^\d&#123;1,7&#125;-\d&#123;2&#125;-\d$&#x27;</span>, content):  <br>        <span class="hljs-keyword">return</span> <span class="hljs-string">&#x27;cas&#x27;</span>  <br>  <br>    <span class="hljs-comment"># 识别中文（包含中文字符）  </span><br>    <span class="hljs-keyword">if</span> re.search(<span class="hljs-string">r&#x27;[\u4e00-\u9fff]&#x27;</span>, content):  <br>        <span class="hljs-keyword">return</span> <span class="hljs-string">&#x27;cn_name&#x27;</span>  <br>  <br>    <span class="hljs-comment"># 识别英文（排除纯数字）  </span><br>    <span class="hljs-keyword">if</span> re.<span class="hljs-keyword">match</span>(<span class="hljs-string">r&#x27;^[a-zA-Z].*&#x27;</span>, content):  <br>        <span class="hljs-keyword">return</span> <span class="hljs-string">&#x27;en_name&#x27;</span>  <br>  <br>    <span class="hljs-keyword">return</span> <span class="hljs-literal">None</span>  <br>  <br><span class="hljs-keyword">def</span> <span class="hljs-title function_">process_page_data</span>(<span class="hljs-params">self, raw_items</span>):  <br>    <span class="hljs-string">&quot;&quot;&quot;处理页面数据v2&quot;&quot;&quot;</span>  <br>    structured_data = []  <br>    i = <span class="hljs-number">0</span>  <br>  <br>    <span class="hljs-keyword">while</span> i &lt; <span class="hljs-built_in">len</span>(raw_items):  <br>        <span class="hljs-comment"># 跳过序号项  </span><br>        <span class="hljs-keyword">if</span> raw_items[i][<span class="hljs-string">&#x27;content&#x27;</span>].strip().isdigit():  <br>            i += <span class="hljs-number">1</span>  <br>            <span class="hljs-keyword">continue</span>  <br>  <br>        record = &#123;<span class="hljs-string">&quot;cas&quot;</span>: <span class="hljs-string">&quot;NA&quot;</span>, <span class="hljs-string">&quot;en_name&quot;</span>: <span class="hljs-string">&quot;NA&quot;</span>, <span class="hljs-string">&quot;cn_name&quot;</span>: <span class="hljs-string">&quot;NA&quot;</span>, <span class="hljs-string">&quot;un&quot;</span>: <span class="hljs-string">&quot;NA&quot;</span>&#125;  <br>        used_indices = <span class="hljs-built_in">set</span>()  <br>  <br>        <span class="hljs-comment"># 第一轮：精确匹配  </span><br>        <span class="hljs-keyword">for</span> offset <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(<span class="hljs-built_in">min</span>(<span class="hljs-number">4</span>, <span class="hljs-built_in">len</span>(raw_items) - i)):  <br>            <span class="hljs-keyword">if</span> i + offset <span class="hljs-keyword">in</span> used_indices:  <br>                <span class="hljs-keyword">continue</span>  <br>  <br>            content = raw_items[i + offset][<span class="hljs-string">&#x27;content&#x27;</span>].strip()  <br>            field_type = <span class="hljs-variable language_">self</span>.identify_field(content)  <br>  <br>            <span class="hljs-keyword">if</span> field_type <span class="hljs-keyword">and</span> record[field_type] == <span class="hljs-string">&quot;NA&quot;</span>:  <br>                record[field_type] = content  <br>                used_indices.add(i + offset)  <br>  <br>        <span class="hljs-comment"># 第二轮：处理剩余未识别内容  </span><br>        remaining = [j <span class="hljs-keyword">for</span> j <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(i, <span class="hljs-built_in">min</span>(i + <span class="hljs-number">4</span>, <span class="hljs-built_in">len</span>(raw_items))) <br>        <span class="hljs-keyword">if</span> j <span class="hljs-keyword">not</span> <span class="hljs-keyword">in</span> used_indices]  <br>        <span class="hljs-keyword">for</span> idx <span class="hljs-keyword">in</span> remaining:  <br>            content = raw_items[idx][<span class="hljs-string">&#x27;content&#x27;</span>].strip()  <br>  <br>            <span class="hljs-comment"># 按优先级尝试填充空缺字段  </span><br>            <span class="hljs-keyword">if</span> record[<span class="hljs-string">&#x27;cas&#x27;</span>] == <span class="hljs-string">&quot;NA&quot;</span> <span class="hljs-keyword">and</span> (<span class="hljs-string">&#x27;-&#x27;</span> <span class="hljs-keyword">in</span> content <span class="hljs-keyword">or</span> <span class="hljs-built_in">len</span>(content) &gt; <span class="hljs-number">6</span>):  <br>                record[<span class="hljs-string">&#x27;cas&#x27;</span>] = content  <br>            <span class="hljs-keyword">elif</span> record[<span class="hljs-string">&#x27;un&#x27;</span>] == <span class="hljs-string">&quot;NA&quot;</span> <span class="hljs-keyword">and</span> content.isdigit():  <br>                record[<span class="hljs-string">&#x27;un&#x27;</span>] = content  <br>            <span class="hljs-keyword">elif</span> record[<span class="hljs-string">&#x27;cn_name&#x27;</span>] == <span class="hljs-string">&quot;NA&quot;</span> <span class="hljs-keyword">and</span> <span class="hljs-keyword">not</span> re.<span class="hljs-keyword">match</span>(<br>            <span class="hljs-string">r&#x27;^[a-zA-Z0-9\s\-\.]+$&#x27;</span>, content):  <br>                record[<span class="hljs-string">&#x27;cn_name&#x27;</span>] = content  <br>            <span class="hljs-keyword">elif</span> record[<span class="hljs-string">&#x27;en_name&#x27;</span>] == <span class="hljs-string">&quot;NA&quot;</span>:  <br>                record[<span class="hljs-string">&#x27;en_name&#x27;</span>] = content  <br>  <br>        <span class="hljs-comment"># 验证至少有两个有效字段  </span><br>        valid_fields = <span class="hljs-built_in">sum</span>(<span class="hljs-number">1</span> <span class="hljs-keyword">for</span> v <span class="hljs-keyword">in</span> record.values() <span class="hljs-keyword">if</span> v != <span class="hljs-string">&quot;NA&quot;</span>)  <br>        <span class="hljs-keyword">if</span> valid_fields &gt;= <span class="hljs-number">2</span>:  <br>            structured_data.append(record)  <br>            i += <span class="hljs-built_in">max</span>(<span class="hljs-number">1</span>, <span class="hljs-built_in">len</span>(used_indices))  <span class="hljs-comment"># 至少前进1步  </span><br>        <span class="hljs-keyword">else</span>:  <br>            i += <span class="hljs-number">1</span>  <br>  <br>    <span class="hljs-keyword">return</span> structured_data<br></code></pre></td></tr></table></figure>
<p>首先定义了一个identify_field()函数，用于识别处理数据项的字段类型。</p>
<p>然后是数据处理函数process_page_data()，这里选择先声明一个空的record而不是在处理数据的过程中往structured_data里添加记录，是为了在之后的两阶段匹配中可以根据key值匹配数据，可以有效避免前次处理的残留数据影响当前记录。</p>
<p>接下来是一个双阶段的处理，先进行精确匹配，将准确识别到的内容填入record中，而后对剩余的未匹配内容（如果存在）进行启发式匹配。</p>
<p>最后对record中的字段进行校验，这是基于以下逻辑：即使存在一个化学品既没有cas号，也没有un号，但其至少有中英文名称。</p>
<hr>
<p>接下来我们要将处理好的数据存储起来，这里为方便起见，直接使用json存储。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">import</span> os<br><span class="hljs-keyword">import</span> json<br><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">save_data</span>(<span class="hljs-params">self, data, filename=<span class="hljs-string">&#x27;chemicals.json&#x27;</span></span>):  <br>    <span class="hljs-string">&quot;&quot;&quot;保存数据&quot;&quot;&quot;</span>  <br>    os.makedirs(CONFIG[<span class="hljs-string">&#x27;output_dir&#x27;</span>], exist_ok=<span class="hljs-literal">True</span>)  <br>    filepath = os.path.join(CONFIG[<span class="hljs-string">&#x27;output_dir&#x27;</span>], filename)  <br>  <br>    <span class="hljs-keyword">try</span>:  <br>        existing_data = []  <br>        <span class="hljs-keyword">if</span> os.path.exists(filepath):  <br>            <span class="hljs-keyword">with</span> <span class="hljs-built_in">open</span>(filepath, <span class="hljs-string">&#x27;r&#x27;</span>, encoding=<span class="hljs-string">&#x27;utf-8&#x27;</span>) <span class="hljs-keyword">as</span> f:  <br>                existing_data = json.load(f)  <br>  <br>        combined_data = existing_data + data  <br>  <br>        <span class="hljs-keyword">with</span> <span class="hljs-built_in">open</span>(filepath, <span class="hljs-string">&#x27;w&#x27;</span>, encoding=<span class="hljs-string">&#x27;utf-8&#x27;</span>) <span class="hljs-keyword">as</span> f:  <br>            json.dump(combined_data, f, ensure_ascii=<span class="hljs-literal">False</span>, indent=<span class="hljs-number">2</span>)  <br>  <br>        <span class="hljs-built_in">print</span>(<span class="hljs-string">f&quot;已保存 <span class="hljs-subst">&#123;<span class="hljs-built_in">len</span>(data)&#125;</span> 条记录到 <span class="hljs-subst">&#123;filepath&#125;</span> (总计 <span class="hljs-subst">&#123;<span class="hljs-built_in">len</span>(combined_data)&#125;</span> 条)&quot;</span>)  <br>    <span class="hljs-keyword">except</span> Exception <span class="hljs-keyword">as</span> e:  <br>        <span class="hljs-built_in">print</span>(<span class="hljs-string">f&quot;保存数据时出错: <span class="hljs-subst">&#123;<span class="hljs-built_in">str</span>(e)&#125;</span>&quot;</span>)<br></code></pre></td></tr></table></figure>

<hr>
<p>最后，定义一个run函数调用上面的模块。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">def</span> <span class="hljs-title function_">run</span>(<span class="hljs-params">self</span>):  <br>    <span class="hljs-string">&quot;&quot;&quot;运行爬虫&quot;&quot;&quot;</span>  <br>    <span class="hljs-keyword">if</span> <span class="hljs-keyword">not</span> <span class="hljs-variable language_">self</span>.login():  <br>        <span class="hljs-keyword">return</span>  <br>  <br>    all_data = []  <br>    <span class="hljs-keyword">try</span>:  <br>        <span class="hljs-keyword">for</span> page <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(CONFIG[<span class="hljs-string">&#x27;start_page&#x27;</span>], CONFIG[<span class="hljs-string">&#x27;end_page&#x27;</span>]+<span class="hljs-number">1</span>):  <br>            <span class="hljs-keyword">try</span>:  <br>                page_data = <span class="hljs-variable language_">self</span>.scrape_page(page)  <br>                <span class="hljs-keyword">if</span> page_data:  <br>                    all_data.extend(page_data)  <br>                    <span class="hljs-variable language_">self</span>.save_data(page_data)  <br>  <br>                time.sleep(CONFIG[<span class="hljs-string">&#x27;wait_time&#x27;</span>])  <br>  <br>            <span class="hljs-keyword">except</span> KeyboardInterrupt:  <br>                <span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;\n用户中断，正在保存数据...&quot;</span>)  <br>                <span class="hljs-keyword">break</span>  <br>            <span class="hljs-keyword">except</span> Exception <span class="hljs-keyword">as</span> e:  <br>                <span class="hljs-built_in">print</span>(<span class="hljs-string">f&quot;处理第 <span class="hljs-subst">&#123;page&#125;</span> 页时发生错误: <span class="hljs-subst">&#123;<span class="hljs-built_in">str</span>(e)&#125;</span>&quot;</span>)  <br>                <span class="hljs-keyword">continue</span>  <br>  <br>    <span class="hljs-keyword">finally</span>:  <br>        <span class="hljs-variable language_">self</span>.save_data(all_data, <span class="hljs-string">&quot;final_chemicals.json&quot;</span>)  <br>        <span class="hljs-variable language_">self</span>.driver.quit()  <br>        <span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;爬取完成&quot;</span>)<br></code></pre></td></tr></table></figure>

<hr>
<p>对了，别忘了写上main函数让爬虫跑起来：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">if</span> __name__ == <span class="hljs-string">&#x27;__main__&#x27;</span>:  <br>    scraper = ChemicalScraper()  <br>    scraper.run()<br></code></pre></td></tr></table></figure>

<h2><span id="si-pa-chong-kai-fa-de-xin-lu-li-cheng-yu-jing-yan-zong-jie">四、爬虫开发的心路历程与经验总结</span></h2><p>回顾我的爬虫开发历程，可以说是一段不断突破技术瓶颈的成长之旅。最初我选择使用Golang直接发起HTTP请求进行页面解析，这种方案虽然性能优异，但在面对现代网站复杂的反爬机制时却显得力不从心。即使我建立了完善的日志系统，面对动态渲染、行为验证等高级反爬手段时，仍然难以精准定位问题根源。</p>
<p>随后我转向了Scrapy框架，这个选择确实解决了不少基础问题。Scrapy的强大中间件系统和内置的Shell调试工具确实提高了开发效率。但不得不承认，在可视化调试和动态交互方面，Scrapy的工作流始终无法满足我对开发体验的追求——特别是在处理JavaScript重度依赖的页面时，调试过程往往变得异常繁琐。</p>
<p>最终选择Selenium可谓是一个转折点。这个决定不仅解决了前两种方案的核心痛点，还带来了意想不到的收获：</p>
<ol>
<li><p><strong>所见即所得的调试体验</strong>：可以直观地观察每个操作步骤的页面变化</p>
</li>
<li><p><strong>真实用户行为模拟</strong>：有效绕过大多数基于行为分析的防御机制</p>
</li>
<li><p><strong>灵活的异常处理</strong>：结合截图功能实现精准的问题定位</p>
</li>
</ol>
<p>但Selenium的采用也并非一帆风顺。在实际项目中，我仍然需要解决网站设置的多重障碍：</p>
<ul>
<li><p>动态加载元素的精准等待策略</p>
</li>
<li><p>浮动广告层对目标元素的遮挡问题</p>
</li>
<li><p>滑块验证码的识别方案</p>
</li>
</ul>
<p>这些挑战的解决过程，让我深刻体会到爬虫开发不仅需要技术实力，更需要解决问题的耐心和创造力。每个网站都有其独特的”性格”，只有真正理解它的行为模式，才能设计出最合适的爬取方案。</p>
<p><strong>给开发者的建议</strong>：</p>
<ol>
<li><p>不要执着于单一技术方案，根据目标网站特性灵活选择工具组合</p>
</li>
<li><p>建立完善的调试体系（日志+截图+断点续爬）</p>
</li>
<li><p>保持对反爬机制的持续学习，及时更新技术储备</p>
</li>
<li><p>始终遵守网络道德规范，合理控制爬取频率</p>
</li>
</ol>
<p>爬虫开发就像一场永无止境的技术探险，每一次突破瓶颈都意味着能力的提升。希望我的经验分享能为同行者提供有价值的参考，也欢迎大家一起探讨更优的解决方案。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E7%88%AC%E8%99%AB/" class="category-chain-item">爬虫</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Selenium动态网页爬取技术详解</div>
      <div>https://stackecho.blog/2025/07/31/爬虫/2025-07-30-Selenium动态网页爬取技术详解/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Xu Yuyang</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年7月31日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/07/30/%E7%88%AC%E8%99%AB/2025-07-30-CSS%E9%80%89%E6%8B%A9%E5%99%A8%E4%B8%8EXPath/" title="CSS选择器与XPath">
                        <span class="hidden-mobile">CSS选择器与XPath</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
