

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Xu Yuyang">
  <meta name="keywords" content="">
  
    <meta name="description" content="对于进程间通信与资源交换这一问题，Go 使用了 channel 这一类型安全的消息队列来处理。chan 控制 goroutines 交互的能力从而创建了 Go 同步机制。同时，可以通过指定容量大小来创建无缓冲通道与缓冲通道。下面，将对这两种通道进行介绍，并给出常见的使用模式  Unbuffered Channels （无缓冲通道）无缓冲 chan 没有容量，因此在进行任何交换前都需要两个 gor">
<meta property="og:type" content="article">
<meta property="og:title" content="Go并发-channel机制探寻">
<meta property="og:url" content="https://stackecho.blog/2025/08/09/Golang/2025-08-09-Go%E5%B9%B6%E5%8F%91-channel%E6%9C%BA%E5%88%B6%E6%8E%A2%E5%AF%BB/index.html">
<meta property="og:site_name" content="StackEcho">
<meta property="og:description" content="对于进程间通信与资源交换这一问题，Go 使用了 channel 这一类型安全的消息队列来处理。chan 控制 goroutines 交互的能力从而创建了 Go 同步机制。同时，可以通过指定容量大小来创建无缓冲通道与缓冲通道。下面，将对这两种通道进行介绍，并给出常见的使用模式  Unbuffered Channels （无缓冲通道）无缓冲 chan 没有容量，因此在进行任何交换前都需要两个 gor">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-08-09T07:57:07.000Z">
<meta property="article:modified_time" content="2025-08-12T05:39:36.564Z">
<meta property="article:author" content="Xu Yuyang">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>Go并发-channel机制探寻 - StackEcho</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/custom.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"stackecho.blog","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0,"number":false,"expand_all":false,"style":"default"},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"><link rel="alternate" href="/atom.xml" title="StackEcho" type="application/atom+xml">
</head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>StackEcho</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Go并发-channel机制探寻"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-08-09 15:57" pubdate>
          2025年8月9日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.4k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          12 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">Go并发-channel机制探寻</h1>
            
            
              <div class="markdown-body">
                
                <blockquote>
<p>对于进程间通信与资源交换这一问题，Go 使用了 channel 这一类型安全的消息队列来处理。chan 控制 goroutines 交互的能力从而创建了 Go 同步机制。同时，可以通过指定容量大小来创建无缓冲通道与缓冲通道。<br>下面，将对这两种通道进行介绍，并给出常见的使用模式</p>
</blockquote>
<h3><span id="unbuffered-channels-wu-huan-chong-tong-dao">Unbuffered Channels （无缓冲通道）</span></h3><p>无缓冲 chan 没有容量，因此在进行任何交换前都需要两个 goroutine <strong>同时</strong>准备好。若非如此，可能会出现以下两种情况：</p>
<ul>
<li><p>当 goroutine 试图将一个资源发送到一个无缓冲的通道，同时没有 goroutine 等待接收该资源时：该通道将锁住发送 goroutine 并使其等待，直到有一个 goroutine 对通道进行接收操作。</p>
</li>
<li><p>当 goroutine 尝试从无缓冲通道接收，但此时没有一个 goroutine 等待发送资源时：该通道将锁住接收 goroutine 并使其等待，知道有一个 goroutine 准备将一个资源发送到通道。</p>
</li>
</ul>
<p>根据上面的两种情况可以看出，发送和接收的 goroutine 中的任意一方准备好时，都必须等待对方也准备好才能进行资源的交换。因此，无缓冲通道的本质是<strong>保证双方的同步</strong>。</p>
<p>还有一点值得注意：对于无缓冲通道，发送方将持续阻塞直到接收方从通道中接收到了传入的值。这保证了接收一定先于发送发生，由此可以 100 % 保证传入的值被收到，但代价是无法预测阻塞（延迟）的时间。</p>
<h3><span id="buffered-channels-huan-chong-tong-dao">Buffered Channels（缓冲通道）</span></h3><p>与无缓冲通道相比，缓冲通道具有容量，因此情况也会有所不同：</p>
<ul>
<li><p>当 goroutine 试图将资源发送到缓冲通道，且该通道已满时：该通道将锁住 goroutine 并使其等待，直到缓冲区重新有可用空间，（有 goroutine 消费了通道中已有的资源）此时发送可立即进行，之前被锁住的 goroutine 可以继续向通道发送资源，直到通道空间再次装满。</p>
</li>
<li><p>当 goroutine 尝试从缓冲通道接收数据，而通道为空时：该通道将锁住 goroutine 并使其等待，直到有资源被发送进这个通道。</p>
</li>
</ul>
<p>可以看出，在 chan 创建过程中定义的缓冲区大小可能会极大的影响程序性能。此时通常需要使用 Benchmark 对不同大小的缓冲区做一个基准测试，来选取大小合适的缓冲区（并不是说 buffer 越大，程序的性能一定越好，这视发送与接收方的情况而定）。</p>
<p>此外，与无缓冲通道相比，缓冲通道的发送先于接收发生。这样做的好处是延迟更小，而代价是不能保证数据到达，可以这样说：越大的 buffer，越小的保障到达。</p>
<h3><span id="shi-yong-tong-dao-de-chang-jian-mo-shi">使用通道的常见模式</span></h3><h4><span id="1-timing-out">1. Timing out</span></h4><p>使用 channels 做一个超时控制，官方案例如下：</p>
<figure class="highlight golang"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs golang">timeout := <span class="hljs-built_in">make</span>(<span class="hljs-keyword">chan</span> <span class="hljs-type">bool</span>, <span class="hljs-number">1</span>)<br><span class="hljs-keyword">go</span> <span class="hljs-function"><span class="hljs-keyword">func</span><span class="hljs-params">()</span></span> &#123;<br>	time.Sleep(<span class="hljs-number">1</span> * time.Second)<br>	timeout &lt;- <span class="hljs-literal">true</span><br>&#125;<br></code></pre></td></tr></table></figure>

<blockquote>
<p>我们希望从管道 ch 中接收数据，但我们也希望最多等待1秒钟。为此，我们应该在将数据发送到 ch 前先创建一个信号的管道，并且运行一个 goroutine 进行1秒钟的休眠。</p>
</blockquote>
<figure class="highlight golang"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs golang"><span class="hljs-keyword">select</span> &#123;<br><span class="hljs-keyword">case</span> &lt;-ch:<br>	<span class="hljs-comment">// a read from ch has occurred</span><br><span class="hljs-keyword">case</span> &lt;-timeout:<br>	<span class="hljs-comment">// the read from ch has time out</span><br>&#125;<br></code></pre></td></tr></table></figure>

<blockquote>
<p>接下来我们可以使用 select 语句来接收来自 ch 或者 timeout 的数据。如果在1秒后没有数据到达 ch，则 case timeout 将被选择并且认为从 ch 读取数据的操作失败了。<br>可以看到，timeout 是一个缓冲区大小为1的管道，它允许超时的 goroutine 向这个管道发送信息并终止。（这个 goroutine）</p>
</blockquote>
<p>参考资料：<a target="_blank" rel="noopener" href="https://go.dev/blog/concurrency-timeouts">https://go.dev/blog/concurrency-timeouts</a></p>
<h4><span id="2-moving-on">2. Moving on</span></h4><p>这个案例的背景是同时向一个数据库的多个分表进行并发查询，而程序只需要其中任一查询结果，因此应该接收最先到达的结果。同时，在接收到查询结果后应该取消其他进行中的查询。</p>
<p>可以看到，函数 Query 接收一个数据库连接的切片和要查询的字符串。然后它并行的对每一个数据库进行查询并返回接收到的最先响应的结果。</p>
<figure class="highlight golang"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs golang"><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">Query</span><span class="hljs-params">(conns []Conn, query <span class="hljs-type">string</span>)</span></span> Result &#123;<br>	ch := <span class="hljs-built_in">make</span>(<span class="hljs-keyword">chan</span> Result)<br>	<span class="hljs-keyword">for</span> _, conn := <span class="hljs-keyword">range</span> conns &#123;<br>		<span class="hljs-keyword">go</span> <span class="hljs-function"><span class="hljs-keyword">func</span><span class="hljs-params">(c Conn)</span></span>&#123;<br>			<span class="hljs-keyword">select</span> &#123;<br>			<span class="hljs-keyword">case</span> ch &lt;- c.DoQuery(query):<br>			defult:<br>			&#125;<br>		&#125;(conn)<br>	&#125;<br>	<span class="hljs-keyword">return</span> &lt;-ch<br>&#125;<br></code></pre></td></tr></table></figure>

<blockquote>
<p>当第一个查询结果被发送进 ch 后，其他的查询将会通过 select 语句的 default 退出。</p>
</blockquote>
<p>参考资料：<a target="_blank" rel="noopener" href="https://go.dev/blog/concurrency-timeouts">https://go.dev/blog/concurrency-timeouts</a></p>
<h4><span id="3-pipeline">3. Pipeline</span></h4><p>流水线模式最经典的例子应该就是素数筛了，代码如下：</p>
<figure class="highlight golang"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs golang"><br></code></pre></td></tr></table></figure>


<h4><span id="4-fan-out-fan-in">4. Fan-out, Fan-in</span></h4><h4><span id="5-cancellation">5. Cancellation</span></h4><h4><span id="6-contex">6. Contex</span></h4><h3><span id="she-ji-yuan-ze">设计原则</span></h3><ul>
<li><p>如果任意一个向通道的发送可以导致发送 goroutine 被阻塞，你需要考虑：</p>
<ul>
<li>不能使用缓冲数大于1的通道（如果需要，你必须能说明这样做的理由）</li>
<li>必须知道当发送 goroutine 被阻塞时会发生什么（是否需要处理 &#x2F; 怎么处理 &#x2F; 是否符合预期）</li>
</ul>
</li>
<li><p>如果任意一个向通道的发送不会导致发送 goroutine 被阻塞，你需要考虑：</p>
<ul>
<li>你为每一个发送设有额外的缓冲区（比如 Fan Out 模式）</li>
<li>你能对处于最大容量的缓冲区进行相应的处理（是将数据丢弃还是继续等待）</li>
</ul>
</li>
<li><p>对于缓冲来说，少即是多（Less is more）：</p>
<ul>
<li>不要将缓冲的大小与性能挂钩</li>
<li>缓冲可以减少 goroutine 唤醒的成本</li>
</ul>
</li>
</ul>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Golang/" class="category-chain-item">Golang</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Go并发-channel机制探寻</div>
      <div>https://stackecho.blog/2025/08/09/Golang/2025-08-09-Go并发-channel机制探寻/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Xu Yuyang</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年8月9日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2025/09/16/Golang/2025-09-16-Slice/" title="Slice">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Slice</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/08/03/Python/2025-08-11-pytest-%E6%B5%8B%E8%AF%95%E6%A1%86%E6%9E%B6/" title="pytest-测试框架">
                        <span class="hidden-mobile">pytest-测试框架</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
