

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Xu Yuyang">
  <meta name="keywords" content="">
  
    <meta name="description" content="引言：当 Demo 遇上“现实引力”在 v0.3.0 版本中，我引入 Docling 解决了 RAG 的“视力问题”**。但当我想把这个系统真正部署给团队使用时，原本“能跑就行”的后端架构瞬间崩塌了。 三个致命问题摆在面前：  裸奔的数据：没有组织隔离，任何人都能检索到所有向量数据。  不可测的接口：所有对话接口强制 SSE 流式输出，导致自动化测试脚本无法断言，每次改代码都要人工点点点。  脆弱">
<meta property="og:type" content="article">
<meta property="og:title" content="筑牢防线：Chimera-RAG（v0.4.0）开发复盘">
<meta property="og:url" content="https://stackecho.blog/2025/12/28/%E9%A1%B9%E7%9B%AE%E5%A4%8D%E7%9B%98/Chimera/2025-12-28-%E7%AD%91%E7%89%A2%E9%98%B2%E7%BA%BF%EF%BC%9AChimera-RAG%EF%BC%88v0.4.0%EF%BC%89%E5%BC%80%E5%8F%91%E5%A4%8D%E7%9B%98/index.html">
<meta property="og:site_name" content="StackEcho">
<meta property="og:description" content="引言：当 Demo 遇上“现实引力”在 v0.3.0 版本中，我引入 Docling 解决了 RAG 的“视力问题”**。但当我想把这个系统真正部署给团队使用时，原本“能跑就行”的后端架构瞬间崩塌了。 三个致命问题摆在面前：  裸奔的数据：没有组织隔离，任何人都能检索到所有向量数据。  不可测的接口：所有对话接口强制 SSE 流式输出，导致自动化测试脚本无法断言，每次改代码都要人工点点点。  脆弱">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-12-28T14:46:28.000Z">
<meta property="article:modified_time" content="2025-12-31T04:34:41.387Z">
<meta property="article:author" content="Xu Yuyang">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>筑牢防线：Chimera-RAG（v0.4.0）开发复盘 - StackEcho</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/custom.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"stackecho.blog","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0,"number":false,"expand_all":false,"style":"default"},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"><link rel="alternate" href="/atom.xml" title="StackEcho" type="application/atom+xml">
</head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>StackEcho</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="筑牢防线：Chimera-RAG（v0.4.0）开发复盘"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-12-28 22:46" pubdate>
          2025年12月28日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          9 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">筑牢防线：Chimera-RAG（v0.4.0）开发复盘</h1>
            
            
              <div class="markdown-body">
                
                <h4><span id="yin-yan-dang-demo-yu-shang-xian-shi-yin-li">引言：当 Demo 遇上“现实引力”</span></h4><p>在 v0.3.0 版本中，我引入 Docling 解决了 RAG 的“视力问题”**。但当我想把这个系统真正部署给团队使用时，原本“能跑就行”的后端架构瞬间崩塌了。</p>
<p>三个致命问题摆在面前：</p>
<ol>
<li><p><strong>裸奔的数据</strong>：没有组织隔离，任何人都能检索到所有向量数据。</p>
</li>
<li><p><strong>不可测的接口</strong>：所有对话接口强制 SSE 流式输出，导致自动化测试脚本无法断言，每次改代码都要人工点点点。</p>
</li>
<li><p><strong>脆弱的逻辑</strong>：业务逻辑耦合在 HTTP Handler 层，Service 层形同虚设。</p>
</li>
</ol>
<p><strong>v0.4.0</strong> 是一次深度的后端手术。我重写了 40% 的 Go 代码，并引入 <strong>Apifox</strong> 构建了完整的自动化测试防线。</p>
<h4><span id="yi-jia-gou-chong-gou-cong-ruan-ge-chi-dao-ying-fang-yu">一、 架构重构：从“软隔离”到“硬防御”</span></h4><p>在 SaaS 架构中，最可怕的不是服务宕机，而是数据泄露。</p>
<p><strong>1. 多租户模型的原子性重构</strong> 我废弃了扁平的用户表，构建了 <code>User</code> -&gt; <code>OrganizationMember</code> -&gt; <code>Organization</code> 的多租户模型。 最棘手的是“创建组织”的逻辑：既要创建组织，又要将创建者设为 Owner。我利用 GORM 的 <strong>Transaction（事务）</strong> 机制，确保了这两个动作的原子性——要么同时成功，要么全部回滚，杜绝了“无主组织”的脏数据。</p>
<p><strong>2. 纵深防御 (Defense in Depth)</strong> 以往的 RAG 系统往往依赖向量数据库的 Filter 做隔离（软隔离）。但这不仅浪费 Embedding 算力，一旦 Filter 写错，数据即刻泄露。 我在 Go Service 层实现了 <strong>“硬隔离”</strong>：</p>
<ul>
<li><p><strong>拦截机制</strong>：在调用昂贵的 Python 向量服务或 LLM 之前，Service 层强制校验 <code>UserID</code> 与 <code>KbID</code> 的所属关系。</p>
</li>
<li><p><strong>效果</strong>：非法请求在 Go 内存层即被 <code>403 Forbidden</code> 拦截。<strong>非法请求连向量数据库的大门都摸不到。</strong></p>
</li>
</ul>
<h4><span id="er-jie-kou-gong-cheng-hua-xun-fu-liu-shi-xiang-ying">二、 接口工程化：驯服“流式响应”</span></h4><p>为了让系统可测试，我必须解决 SSE (Server-Sent Events) 难以被脚本断言的问题。</p>
<p>我采用了一种 <strong>“双模接口” (Dual-Mode API)</strong> 设计：</p>
<ul>
<li><p><strong>DTO 改造</strong>：在请求体中增加 <code>stream: bool</code> 字段。</p>
</li>
<li><p><strong>Handler 分流</strong>：</p>
<ul>
<li><p><code>stream=true</code>：走 SSE 通道，适配 Vue 前端，保持打字机体验。</p>
</li>
<li><p><code>stream=false</code>：后端自动缓冲 Channel 数据，一次性返回标准 JSON。</p>
</li>
</ul>
</li>
<li><p><strong>错误探测</strong>：在非流式模式下，如果 Service 层返回了 <code>ERR: ⛔️</code>，Handler 会自动将其转换为 HTTP 403 状态码。这为后续的自动化测试铺平了道路。</p>
</li>
</ul>
<h4><span id="san-zi-dong-hua-ce-shi-apifox-de-jiang-wei-da-ji">三、 自动化测试：Apifox 的降维打击</span></h4><p>这是 v0.4.0 开发体验提升最大的地方。重构涉及到底层鉴权逻辑，如果靠手动测试，每一次 Commit 都是一场豪赌。</p>
<p>我使用 <strong>Apifox</strong> 搭建了一套包含 10+ 个步骤的自动化测试场景：</p>
<p><strong>场景实战：模拟“越权攻击”</strong></p>
<ol>
<li><p><strong>前置脚本</strong>：自动注册用户 A（研发部）和用户 B（财务部）。</p>
</li>
<li><p><strong>数据准备</strong>：A 用户上传一份“机密文档”并建立知识库。</p>
</li>
<li><p><strong>攻击模拟</strong>：脚本提取 B 的 Token，携带 A 的 <code>kb_id</code> 发起检索请求。</p>
</li>
<li><p><strong>自动断言</strong>：Apifox 自动校验响应状态码是否为 <code>403</code>，以及 JSON Body 中是否包含 <code>Access Denied</code>。</p>
</li>
</ol>
<p>现在，无论我如何修改底层代码，只要点击“运行”，3秒钟内我就能知道系统是否依然安全。<strong>全绿的测试报告，是重构者最大的底气。</strong></p>
<h4><span id="si-cai-keng-yu-fan-si">四、 踩坑与反思</span></h4><ol>
<li><p><strong>指针的代价</strong>：GORM 默认将可空字段映射为 <code>*uint</code> 指针。在做权限比对时，直接拿指针和 <code>int</code> 比较会导致 Panic。必须养成为数据库字段判空 (<code>nil check</code>) 再取值 (<code>*ptr</code>) 的肌肉记忆。</p>
</li>
<li><p><strong>测试驱动开发 (TDD)<strong>：以前我觉得写测试是浪费时间，但这次重构证明，</strong>先写 Apifox 测试用例，再写 Go 实现代码</strong>，实际上减少了 50% 的 Debug 时间。</p>
</li>
</ol>
<h4><span id="wu-zhan-wang-v0-5-0">五、 展望 v0.5.0</span></h4><p>地基已经打牢，防线已经筑起。 接下来的 <strong>v0.5.0</strong>，我将把目光转回 AI 本身。Chimera-RAG 目前还是个“金鱼”，只有 7 秒记忆。下一版本，我们将引入 <strong>Context &amp; Memory</strong>，让它拥有真正的对话记忆。</p>
<p>代码已开源，欢迎 Star 与 PR！</p>
<blockquote>
<p>Project Repo: [<a target="_blank" rel="noopener" href="https://github.com/stack-echo/Chimera]">https://github.com/stack-echo/Chimera]</a></p>
</blockquote>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E9%A1%B9%E7%9B%AE%E5%A4%8D%E7%9B%98/" class="category-chain-item">项目复盘</a>
  
  
    <span>></span>
    
  <a href="/categories/%E9%A1%B9%E7%9B%AE%E5%A4%8D%E7%9B%98/Chimera/" class="category-chain-item">Chimera</a>
  
  

  

      </span>
    
  
</span>

    </div>
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>筑牢防线：Chimera-RAG（v0.4.0）开发复盘</div>
      <div>https://stackecho.blog/2025/12/28/项目复盘/Chimera/2025-12-28-筑牢防线：Chimera-RAG（v0.4.0）开发复盘/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Xu Yuyang</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年12月28日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2025/12/30/%E9%A1%B9%E7%9B%AE%E5%A4%8D%E7%9B%98/Chimera/2025-12-30-%E7%A0%B4%E8%8C%A7%E9%87%8D%E7%94%9F%EF%BC%9AChimera%EF%BC%88v0.5.0%EF%BC%89%E5%BC%80%E5%8F%91%E5%A4%8D%E7%9B%98/" title="破茧重生：Chimera（v0.5.0）开发复盘">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">破茧重生：Chimera（v0.5.0）开发复盘</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/12/27/%E9%A1%B9%E7%9B%AE%E5%A4%8D%E7%9B%98/Chimera/2025-12-27-%E6%8B%92%E7%BB%9D%E5%B9%BB%E8%A7%89%EF%BC%9AChimera-RAG%EF%BC%88v0.3.0%EF%BC%89%E5%BC%80%E5%8F%91%E5%A4%8D%E7%9B%98/" title="拒绝幻觉：Chimera-RAG（v0.3.0）开发复盘">
                        <span class="hidden-mobile">拒绝幻觉：Chimera-RAG（v0.3.0）开发复盘</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
