

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Xu Yuyang">
  <meta name="keywords" content="">
  
    <meta name="description" content="博客搭建新思路：借助大模型提示词开启高效之旅 使用 Hexo 框架在 GitHub Pages 上搭建个人博客站点，并通过 NameSilo 购买域名，托管在 Cloudflare 上，将域名重定向到 GitHub Pages 站点。同时，选择 Next或Fliud 作为网站主题，并使用 Obsidian 作为博客管理和撰写工具，打造高效舒适的工作流。  在这个信息过载的时代，我原本计划撰写一篇详">
<meta property="og:type" content="article">
<meta property="og:title" content="博客搭建新思路：借助大模型提示词开启高效之旅">
<meta property="og:url" content="https://stackecho.blog/2025/07/27/%E6%9D%82%E8%B0%88/2025-07-27-%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA%E6%96%B0%E6%80%9D%E8%B7%AF%EF%BC%9A%E5%80%9F%E5%8A%A9%E5%A4%A7%E6%A8%A1%E5%9E%8B%E6%8F%90%E7%A4%BA%E8%AF%8D%E5%BC%80%E5%90%AF%E9%AB%98%E6%95%88%E5%88%9B%E4%BD%9C%E4%B9%8B%E6%97%85/index.html">
<meta property="og:site_name" content="StackEcho">
<meta property="og:description" content="博客搭建新思路：借助大模型提示词开启高效之旅 使用 Hexo 框架在 GitHub Pages 上搭建个人博客站点，并通过 NameSilo 购买域名，托管在 Cloudflare 上，将域名重定向到 GitHub Pages 站点。同时，选择 Next或Fliud 作为网站主题，并使用 Obsidian 作为博客管理和撰写工具，打造高效舒适的工作流。  在这个信息过载的时代，我原本计划撰写一篇详">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-07-27T12:45:08.000Z">
<meta property="article:modified_time" content="2025-07-29T10:41:03.537Z">
<meta property="article:author" content="Xu Yuyang">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>博客搭建新思路：借助大模型提示词开启高效之旅 - StackEcho</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"stackecho.blog","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>StackEcho</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="博客搭建新思路：借助大模型提示词开启高效之旅"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-07-27 20:45" pubdate>
          2025年7月27日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.3k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          11 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">博客搭建新思路：借助大模型提示词开启高效之旅</h1>
            
            
              <div class="markdown-body">
                
                <h1><span id="bo-ke-da-jian-xin-si-lu-jie-zhu-da-mo-xing-ti-shi-ci-kai-qi-gao-xiao-zhi-lu">博客搭建新思路：借助大模型提示词开启高效之旅</span></h1><blockquote>
<p>使用 Hexo 框架在 GitHub Pages 上搭建个人博客站点，并通过 NameSilo 购买域名，托管在 Cloudflare 上，将域名重定向到 GitHub Pages 站点。同时，选择 Next或Fliud 作为网站主题，并使用 Obsidian 作为博客管理和撰写工具，打造高效舒适的工作流。</p>
</blockquote>
<p>在这个信息过载的时代，我原本计划撰写一篇详尽的Hexo博客搭建教程，直到一篇知乎专栏点醒了我——当目录都让人望而生畏时，这样的内容真的还有价值吗？于是，我决定提供更高效的解决方案：通过精心设计的提示词，让AI成为你的技术顾问，带你快速完成从零到一的博客搭建。</p>
<h4><span id="wei-shi-me-xu-yao-ti-shi-ci-ce-lue">为什么需要提示词策略？</span></h4><p>你可能会问：直接询问GPT不就好了？但实践过的人都知道，零散的提问会导致：</p>
<ol>
<li><p>反复踩坑消耗对话轮数</p>
</li>
<li><p>上下文断裂需要不断总结</p>
</li>
<li><p>解决方案缺乏系统性</p>
</li>
</ol>
<p>通过这套结构化提示词体系，你可以：</p>
<ul>
<li><p>获得完整的技术路径</p>
</li>
<li><p>预判并规避常见陷阱</p>
</li>
<li><p>建立高效的工作流闭环</p>
</li>
</ul>
<p>接下来，我将具体操作总结为智能搭建五部曲：<br><em>0. 基础准备（科学上网方案）</em><br><em>1. Hexo核心搭建</em><br><em>2. 域名系统优化（可选）</em><br><em>3. 主题深度定制</em><br><em>4. Obsidian内容管理</em></p>
<p><strong>0. 基础准备（科学上网方案）</strong><br>既然使用了github，那“科学上网”就是逃不开的话题，那么你可以使用以下的提示词：<br>“我在中国大陆，需要稳定访问GitHub进行博客搭建，请推荐三种可行的网络解决方案，要求：</p>
<ol>
<li>包含具体配置步骤</li>
<li>注明各方案优缺点</li>
<li>提供验证连接成功的方法”</li>
</ol>
<p><strong>1. Hexo核心搭建</strong><br>要想使用hexo，你还需要下载Node.js、npm、Git并配置ssh连接，因为使用HTTP连接会出现很多网络问题，你可以参考以下的提示词：<br>“作为前端新手，我需要通过Hexo+GitHub Pages搭建博客，请：</p>
<ol>
<li>分步指导Node.js&#x2F;npm&#x2F;Git环境配置</li>
<li>提供SSH密钥生成与GitHub配置的完整命令</li>
<li>包含验证各环节成功的检测命令</li>
<li>解释.gitignore的最佳实践配置”</li>
</ol>
<p><strong>2. 域名系统优化（可选）</strong><br>如果想要购买私有域名并部署，可以参考以下提示词（注意将example.com替换成自己心仪的域名哦）：<br>“计划在NameSilo购买example.com域名并通过Cloudflare托管，要求：</p>
<ol>
<li>域名解析的完整DNS配置流程</li>
<li>HTTPS强制跳转设置</li>
<li>GitHub Pages的CNAME配置</li>
<li>常见SSL证书问题的解决方案”</li>
</ol>
<p><strong>3. 主题深度定制</strong><br>你的博客往往需要一个主题才能更好看，以及进行个性化定制：<br>“为Hexo选择Fluid主题后，我需要：</p>
<ol>
<li>修改主题色为#2C3E50</li>
<li>添加豆瓣阅读插件</li>
<li>实现目录锚点跳转</li>
<li>优化移动端显示效果<br>请给出具体配置代码及解释”<br>博客主题的个性化定制是个无底洞，这里建议先进行简单的配置，之后一边理解一边慢慢添加修改。</li>
</ol>
<p><strong>4. Obsidian内容管理</strong><br>这应该是除了配置私有域名外最容易踩坑的地方了，下面的提示词也只能作为参考，各位可以根据自身情况进行删改，当然我更建议以obsidian与hexo作为关键词进行检索，找一个合适的模版，针对该模版进行提问与配置。<br>“需要建立Obsidian+Hexo的写作系统：</p>
<ol>
<li>文件树自动映射为博客分类</li>
<li>模板包含Front-matter自动填充</li>
<li>一键部署脚本集成</li>
<li>图片资源自动化处理方案<br>请给出Markdown模板示例和Vault配置建议”</li>
</ol>
<p>好了，这个时候你大概率已经将你的博客部署完成，当然，遇到问题也不必惊慌，将报错复制下来丢给你的大模型老师就行了。下面我来介绍一下这个项目的更新维护方法：<br>1.预览你的博客：<br>hexo c &amp;&amp; hexo g &amp;&amp; hexo s<br>2.部署你的博客:<br>hexo c &amp;&amp; hexo g &amp;&amp; hexo d<br>技术说明（命令可简写为首字母）：</p>
<ul>
<li><p><code>clean</code>：清除<code>public</code>和<code>db.json</code>缓存</p>
</li>
<li><p><code>generate</code>：生成静态HTML到public目录</p>
</li>
<li><p><code>server</code>：启动本地4000端口服务</p>
</li>
<li><p><code>deploy</code>：自动推送至GitHub Pages</p>
</li>
</ul>
<h4><span id="bo-ke-xie-zuo-de-xian-dai-yi-yi">博客写作的现代意义</span></h4><p>在这个AI重构知识获取方式的时代，博客的价值正在转向：</p>
<ul>
<li><p>🧠 个人知识晶体化工具</p>
</li>
<li><p>🔄 费曼学习法的实践场域</p>
</li>
<li><p>🎨 数字身份的可视化名片</p>
</li>
</ul>
<p>正如编程从记忆语法转向问题求解，博客搭建也应当从技术实现转向价值创造。现在，你需要的不是又一篇教程，而是立即创建你的<code>first_post.md</code>——因为最好的学习，永远发生在你按下发布按钮的那一刻。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E6%9D%82%E8%B0%88/" class="category-chain-item">杂谈</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>博客搭建新思路：借助大模型提示词开启高效之旅</div>
      <div>https://stackecho.blog/2025/07/27/杂谈/2025-07-27-博客搭建新思路：借助大模型提示词开启高效创作之旅/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Xu Yuyang</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年7月27日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2025/07/28/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/MIT%206.s081%E4%BF%AE%E7%82%BC%E7%AC%94%E8%AE%B0/2025-07-28-%E5%89%8D%E8%A8%80%EF%BC%9A%E6%88%91%E4%B8%8E6.S081%E7%9A%84%E4%B8%A4%E6%AC%A1%E7%9B%B8%E9%81%87/" title="前言：我与6.S081的两次相遇">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">前言：我与6.S081的两次相遇</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
